apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: b8vvdls9v-python 
  janus-idp.io/tekton: b8vvdls9v-python
  backstage.io/kubernetes-id: b8vvdls9v-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: b8vvdls9v-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml