apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: b8vvdls9v-python
  janus-idp.io/tekton: b8vvdls9v-python
  backstage.io/kubernetes-id: b8vvdls9v-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: b8vvdls9v-python
resources:
  - deployment.yaml
  - route.yaml
  - service.yaml
